<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>field & legend</title>
    <style>
    dt{
        background-color: gray;
        color: white;
        margin-bottom: 10px;
        padding: 4px;
    }
    dl{
        display: grid;
        grid-template-columns: 3fr 9fr;

    }  
    fieldset{
        margin-bottom: 20px;
        border: 5px solid red;
        box-shadow: 20px 20px 20px red;
    }  
    legend{
        color: red;
        padding: 4px;
        text-align: center;
        width: 150px;
        border: 2px 15px 5px blueviolet;
        background-color: aqua;
    }
    body{
        border: 10px;
    }
    h1{
        font-size: 60px;
        text-align: center;
        text-shadow: 3px 3px 3px yellow;
        border: 1px solid red;
        padding: 10px;
    }
    </style>
</head>
<body>
    <fieldset>
        <legend>Persanal Information</legend>
        <dl>
            <dt>First name</dt>
            <dd>Indresh</dd>
            <dt>First name</dt>
            <dd>Indresh</dd>
            <dt>First name</dt>
            <dd>Indresh</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Persanal Information</legend>
        <dl>
            <dt>First name</dt>
            <dd>Indresh</dd>
            <dt>First name</dt>
            <dd>Indresh</dd>
            <dt>First name</dt>
            <dd>Indresh</dd>
        </dl>
    </fieldset>
    <h1>Wed Technology</h1>
    
</body>
</html>